# if you want to use the OpenAI API, you need to fill in the following variables
OPENAI_API_KEY=""

# If you want to use the Azure API, you need to fill in the following variables
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_API_VERSION=""

# If you want to use Genta Technology API, you need to fill in the following variables
GENTA_API_KEY=""

# If you want to use Fireworks API, you need to fill in the following variables
FIREWORKS_API_KEY=""

# If you want to use Anthropic API, you need to fill in the following variables
ANTHROPIC_API_KEY=""
